<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Learning Skeleton CSS</title>
  <meta name="description" content="Learning Skeleton CSS">
  <meta name="author" content="Tony Mathenge">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href="//fonts.googleapis.com/css?family=Raleway:400,300,600" rel="stylesheet" type="text/css">

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/skeleton.css">

  <!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="icon" type="image/png" href="images/favicon.png">

  <!-- Additional styling
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <style>
    ul { list-style-type: none; }
	li {
	  text-decoration: none;
	  display: inline;
	}
	.nav {
	  padding-top: 20px;
	  border-top: 1px solid gray;
	  border-bottom: 1px solid gray;
	  background: #a9bfd1;
	}
	.nav-item {
	  border-right: 1px solid gray;
	  /* padding: 10px 5px 0 5px; */
	  vertical-align: middle;
	  padding: 0 5px 0 5px;
	}
	.nav-item-last {
	  /* padding: 10px 0 0 5px; */
	  vertical-align: middle;
	  padding: 0 2px 0 5px;
	}
	.sb {
	  border: 1px dashed gray;
	}
	.filler {
	  height: 40px;
	}
  </style>

</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <div class="container">
	
	
	<div class="row filler">
	</div>

	<div class="row nav">
	  <div class="four columns u-pull-right">
	    <ul class="u-pull-right">
		  <li class="nav-item">Link 1</li>
		  <li class="nav-item">Link 2</li>
		  <li class="nav-item">Link 3</li>
		  <li class="nav-item-last">Link 4</li>
		</ul>
	  </div>
	</div>

	<div class="row filler">
	</div>
	
	<div class="row">
      <div class="six columns sb">
        <h4>Basic Page</h4>
        <p>This index.html page is a placeholder with the CSS, font and favicon. It's just waiting for you to add some content! If you need some help hit up the <a href="http://www.getskeleton.com">Skeleton documentation</a>.</p>
      </div>
	  <div class="six columns sb">
		<h4>Additional stuff</h4>
		<p>This is an additional block that should be next to the one that was created by the demo</p>
	  </div>
    </div>
	
	
	<div class="row">
	  <div class="twelve columns">
	    <hr>
	  </div>
	</div>
	
	
	<div class="row">
	  <div class="four columns sb">
		<h6>This column is offet by one, from the left I assume</h6>
		<p>What's going on here?</pd>
	  </div>
	  <div class="one column sb">
	    <p>This is a one column item</p>
	  </div>
	  <div class="one column sb">
	    <p>This is a one column item</p>
	  </div>
	  <div class="two columns sb">
	    <p>Clearly one column isn't enough space for some words - they overflos. So having anything
		that's one column wide won't work for any paragraphs.</p>
	  </div>
	</div>

	<div class="row filler">
	</div>

	<div class="row">
	  <div class="offset-by-two column sb">
		<h6>This column is offet by two, from the left I assume</h6>
		<p>What's going on here?</pd>
	  </div>
	</div>


  </div>

<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>
